services:
    payment:
        container_name: payment-service
        build: ./payment
        # ports:
        #     - 8000:8000

    search:
        container_name: search-service
        build: ./search
        # ports:
        #     - 8001:8001

    nginx:
        container_name: nginx
        image: nginx
        ports:
            - 8000:80
        depends_on:
            - payment
            - search
        volumes:
            - ./data:/data:ro
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
