global:
  scrape_interval: 15s

scrape_configs:
  - job_name: payment-service
    static_configs:
      - targets: ["payment:8000"]

  - job_name: search-service
    static_configs:
      - targets: ["search:8001"]

rule_files:
  - /etc/prometheus/prometheus-rules.yml
