apiVersion: 1

contactPoints:
  - orgId: 1
    name: Slack alert
    receivers:
      - uid: cev17vplel24ge
        type: slack
        settings:
          recipient: temp
          url: ${SLACK_WEBHOOK}
        disableResolveMessage: false
